# NetAF.Imaging

./: NetAF.Imaging.sln  README.md
.github/workflows/: release.yml
.nuget/: README.md
NetAF.Imaging/: CellAspectRatio.cs  CellSize.cs  GridVisualBuilderHelper.cs  NetAF.Imaging.csproj  VisualHelper.cs
NetAF.Imaging.TestConsole/: NetAF.Imaging.TestConsole.csproj  Program.cs
NetAF.Imaging.Tests/: CellAspectRatio_Tests.cs  CellSize_Tests.cs  GridVisualBuilderHelper_Tests.cs  NetAF.Imaging.Tests.csproj  VisualHelper_Tests.cs
NetAF.Imaging.Tests/Extensions/: BrightnessTexturizer_Tests.cs
NetAF.Imaging.Tests/Textures/: BrightnessTexturizer_Tests.cs  NoTexturizer_Tests.cs
NetAF.Imaging/Extensions/: IntExtensions.cs
NetAF.Imaging/Textures/: BrightnessTexturizer.cs  ITexturizer.cs  NoTexturizer.cs
Test/: Program.cs  Test.csproj
